# ~/.tmux.conf

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source ~/.tmux.conf\\; display "~/.tmux.conf sourced!"
# make delay shorter
set -sg escape-time 0

# Set scrollback buffer to 10000
set -g history-limit 10000

# Enable mouse mode
set -g mouse on

#Disable exit-empty
set -s exit-empty off

#### key bindings ####
# synchronize all panes in a window
bind y setw synchronize-panes

set-option -g default-shell /bin/zsh
set -g default-terminal screen-256color

# force tmux to use utf-8
setw -gq utf8 on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin "nordtheme/tmux"
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
